# libgdx-magma-engine-template

./: .gitignore  .gitmodules  Makefile  README.md  build.gradle  settings.gradle
example/: build.gradle
example-desktop/: build.gradle
example-desktop/src/com/magma/example/desktop/: DesktopLauncher.java
example-html/: build.gradle
example-html/src/com/magma/example/html/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
example-html/src/com/magma/example/html/client/: ExampleWebLauncher.java
example-html/webapp/: index.html
example/src/: ExampleGame.gwt.xml
example/src/com/magma/example/: ExampleGame.java
example/src/com/magma/example/stages/: ExampleStage.java
